server {
    listen 80;
    server_name  kofast.dev.com;
    root   /www/kofast/public;
    index  index.php index.html index.htm;

    location /{
        if ($request_filename !~ (resource) )
        {
             #rewrite ^/(index)(/.*)?$ /$1.php$2 last;
             rewrite ^/(.*) /index.php/$1 last;
        }
    }
    location ~ \.php {
    fastcgi_pass   127.0.0.1:9000;
        fastcgi_connect_timeout 75;
        fastcgi_read_timeout 120;
        fastcgi_send_timeout 120;
        fastcgi_index  index.php;
        fastcgi_param ENVIRONMENT DEVELOPMENT;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
        include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|html)$
    {
      expires      0;
    }

    location ~ .*\.(js|css)?$
    {
      expires      0;
    }
    ssi on;
    ssi_silent_errors on;
    #ssi_types text/shtml;
}